&input
    outputDirectory = '/home/suleiman/workspace/fortran/merra2wrf.githap/bin/Debug/m2wOut',
    merraDirectory = '/home/suleiman/workspace/fortran/merra2wrf.githap/bin/Debug/m2wIn',
    merraFormat_const_2d_asm_Nx = 2,
    merraFile_const_2d_asm_Nx = 'MERRA2_101.const_2d_asm_Nx.00000000.nc4',
    numberOfDays=1,
    !withAerosol=0,
    merraDates(1)="2015-06-02",
    merraFormat_inst6_3d_ana_Nv = 2,
    merraFiles_inst6_3d_ana_Nv(1) = 'MERRA2_400.inst6_3d_ana_Nv.20150602.nc4',
    merraFormat_inst6_3d_ana_Np = 2,
    merraFiles_inst6_3d_ana_Np(1) = 'MERRA2_400.inst6_3d_ana_Np.20150602.nc4',
    merraFormat_tavg1_2d_slv_Nx = 2,
    merraFiles_tavg1_2d_slv_Nx(1) = 'MERRA2_400.tavg1_2d_slv_Nx.20150602.SUB.nc4',
    merraFormat_tavg1_2d_ocn_Nx = 2,
    merraFiles_tavg1_2d_ocn_Nx(1) = 'MERRA2_400.tavg1_2d_ocn_Nx.20150602.SUB.nc4',
    merraFormat_tavg1_2d_lnd_Nx = 2,
    merraFiles_tavg1_2d_lnd_Nx(1) = 'MERRA2_400.tavg1_2d_lnd_Nx.20150602.nc4',
    !merraFormat_inst3_3d_aer_Nv = 2,
    !merraFiles_inst3_3d_aer_Nv(1) = '',
/
